// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4B554318210C0BE700C57464 /* CYLPlusButtonSubclass.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B554316210C0BE700C57464 /* CYLPlusButtonSubclass.m */; };
		4B554319210C0BE700C57464 /* MainTabBarControllerConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B554317210C0BE700C57464 /* MainTabBarControllerConfig.m */; };
		4B55431F210C151C00C57464 /* LivePhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B55431D210C151C00C57464 /* LivePhotoViewController.m */; };
		4B554320210C151C00C57464 /* LivePhotoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4B55431E210C151C00C57464 /* LivePhotoViewController.xib */; };
		4B554322210C15EF00C57464 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B554321210C15EF00C57464 /* MobileCoreServices.framework */; };
		4B554324210C165400C57464 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B554323210C165400C57464 /* Photos.framework */; };
		4B554326210C165700C57464 /* PhotosUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B554325210C165700C57464 /* PhotosUI.framework */; };
		4B55432D210C249700C57464 /* FQPhotoAlbum.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B55432C210C249700C57464 /* FQPhotoAlbum.m */; };
		4BA57AA8211152A800950159 /* ImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4BA57AA7211152A800950159 /* ImageViewController.m */; };
		4BA57AAB2111530600950159 /* PageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4BA57AAA2111530600950159 /* PageViewController.m */; };
		7F5403FFD5619F59AB0B64AB /* libPods-DataStructureDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1550212E688680F784F269ED /* libPods-DataStructureDemo.a */; };
		CE310AD520CCAB2E0048F68D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE310AD420CCAB2E0048F68D /* AppDelegate.m */; };
		CE310AD820CCAB2E0048F68D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE310AD720CCAB2E0048F68D /* ViewController.m */; };
		CE310ADB20CCAB2E0048F68D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE310AD920CCAB2E0048F68D /* Main.storyboard */; };
		CE310ADD20CCAB2E0048F68D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE310ADC20CCAB2E0048F68D /* Assets.xcassets */; };
		CE310AE020CCAB2E0048F68D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE310ADE20CCAB2E0048F68D /* LaunchScreen.storyboard */; };
		CE310AE320CCAB2E0048F68D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE310AE220CCAB2E0048F68D /* main.m */; };
		CE310AED20CCAB2F0048F68D /* DataStructureDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE310AEC20CCAB2F0048F68D /* DataStructureDemoTests.m */; };
		CE310AF820CCAB2F0048F68D /* DataStructureDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE310AF720CCAB2F0048F68D /* DataStructureDemoUITests.m */; };
		CE310B0820CCAB7A0048F68D /* StringReverse.m in Sources */ = {isa = PBXBuildFile; fileRef = CE310B0720CCAB7A0048F68D /* StringReverse.m */; };
		CE3F113520CF587600CF2269 /* benefitPremiumSA.json in Resources */ = {isa = PBXBuildFile; fileRef = CE3F113320CF587500CF2269 /* benefitPremiumSA.json */; };
		CE3F113620CF587600CF2269 /* benefitIllustration.json in Resources */ = {isa = PBXBuildFile; fileRef = CE3F113420CF587500CF2269 /* benefitIllustration.json */; };
		CE3F113A20CF5AB200CF2269 /* Network.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F113920CF5AB200CF2269 /* Network.m */; };
		CE3F114220CF5E0400CF2269 /* AlgorithmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F114020CF5E0400CF2269 /* AlgorithmViewController.m */; };
		CE3F114320CF5E0400CF2269 /* AlgorithmViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE3F114120CF5E0400CF2269 /* AlgorithmViewController.xib */; };
		CE3F127C20CFD80400CF2269 /* SearchComSuperView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F127B20CFD80400CF2269 /* SearchComSuperView.m */; };
		CE3F128020CFD9F500CF2269 /* A.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F127F20CFD9F500CF2269 /* A.m */; };
		CE3F128320CFDA0600CF2269 /* AA.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F128220CFDA0600CF2269 /* AA.m */; };
		CE3F128620CFDA1A00CF2269 /* A2.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F128520CFDA1A00CF2269 /* A2.m */; };
		CE3F128920CFDA4100CF2269 /* SearchComSuperViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F128820CFDA4100CF2269 /* SearchComSuperViewViewController.m */; };
		CE3F128E20CFE1F300CF2269 /* B.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F128D20CFE1F300CF2269 /* B.m */; };
		CE3F129220D0A2A900CF2269 /* LinkNode.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F129120D0A2A900CF2269 /* LinkNode.m */; };
		CE3F129520D0A35A00CF2269 /* Link.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F129420D0A35A00CF2269 /* Link.m */; };
		CE3F12A920D0BCD600CF2269 /* ClockViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12A820D0BCD600CF2269 /* ClockViewController.m */; };
		CE3F12B020D0BD6700CF2269 /* UIViewController+Category.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12AF20D0BD6700CF2269 /* UIViewController+Category.m */; };
		CE3F12B320D0C10000CF2269 /* UIImage+Image.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12B220D0C10000CF2269 /* UIImage+Image.m */; };
		CE3F12B820D0ED6100CF2269 /* DrawLineView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12B720D0ED6100CF2269 /* DrawLineView.m */; };
		CE3F12E920D120EF00CF2269 /* DrawUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12E820D120EF00CF2269 /* DrawUtil.m */; };
		CE3F12F120D1F59500CF2269 /* NetworkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12EF20D1F59500CF2269 /* NetworkViewController.m */; };
		CE3F12F220D1F59500CF2269 /* NetworkViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE3F12F020D1F59500CF2269 /* NetworkViewController.xib */; };
		CE3F12F720D1F9C200CF2269 /* ConvertJsonDictUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CE3F12F620D1F9C200CF2269 /* ConvertJsonDictUtil.m */; };
		CE48D60A20D35A4B004F313D /* AnimationUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CE48D60920D35A4B004F313D /* AnimationUtil.m */; };
		CE48D60F20D39604004F313D /* DateUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CE48D60E20D39604004F313D /* DateUtil.m */; };
		CEBCBF5C20D2091100B18533 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEBCBF5B20D2091100B18533 /* QuartzCore.framework */; };
		CEBCBF7120D251CD00B18533 /* OpenShare+Weibo.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF6420D251CD00B18533 /* OpenShare+Weibo.m */; };
		CEBCBF7220D251CD00B18533 /* OpenShare.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF6520D251CD00B18533 /* OpenShare.m */; };
		CEBCBF7320D251CD00B18533 /* OpenShare+QQ.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF6720D251CD00B18533 /* OpenShare+QQ.m */; };
		CEBCBF7420D251CD00B18533 /* OpenShare+Alipay.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF6820D251CD00B18533 /* OpenShare+Alipay.m */; };
		CEBCBF7520D251CD00B18533 /* OpenShare+Weixin.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF6920D251CD00B18533 /* OpenShare+Weixin.m */; };
		CEBCBF7620D251CD00B18533 /* OpenShare+Renren.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF6C20D251CD00B18533 /* OpenShare+Renren.m */; };
		CEBCBF9D20D285F200B18533 /* ShareSocialUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBCBF9C20D285F200B18533 /* ShareSocialUtil.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE310AE920CCAB2F0048F68D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE310AC820CCAB2E0048F68D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE310ACF20CCAB2E0048F68D;
			remoteInfo = DataStructureDemo;
		};
		CE310AF420CCAB2F0048F68D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE310AC820CCAB2E0048F68D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE310ACF20CCAB2E0048F68D;
			remoteInfo = DataStructureDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1550212E688680F784F269ED /* libPods-DataStructureDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DataStructureDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		1EBFF4D3BC24D532ECC0D790 /* Pods-DataStructureDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataStructureDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DataStructureDemo/Pods-DataStructureDemo.debug.xcconfig"; sourceTree = "<group>"; };
		4B554314210C0BE700C57464 /* CYLPlusButtonSubclass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CYLPlusButtonSubclass.h; sourceTree = "<group>"; };
		4B554315210C0BE700C57464 /* MainTabBarControllerConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTabBarControllerConfig.h; sourceTree = "<group>"; };
		4B554316210C0BE700C57464 /* CYLPlusButtonSubclass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CYLPlusButtonSubclass.m; sourceTree = "<group>"; };
		4B554317210C0BE700C57464 /* MainTabBarControllerConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTabBarControllerConfig.m; sourceTree = "<group>"; };
		4B55431C210C151C00C57464 /* LivePhotoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LivePhotoViewController.h; sourceTree = "<group>"; };
		4B55431D210C151C00C57464 /* LivePhotoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LivePhotoViewController.m; sourceTree = "<group>"; };
		4B55431E210C151C00C57464 /* LivePhotoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LivePhotoViewController.xib; sourceTree = "<group>"; };
		4B554321210C15EF00C57464 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		4B554323210C165400C57464 /* Photos.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
		4B554325210C165700C57464 /* PhotosUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PhotosUI.framework; path = System/Library/Frameworks/PhotosUI.framework; sourceTree = SDKROOT; };
		4B55432B210C249700C57464 /* FQPhotoAlbum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FQPhotoAlbum.h; sourceTree = "<group>"; };
		4B55432C210C249700C57464 /* FQPhotoAlbum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FQPhotoAlbum.m; sourceTree = "<group>"; };
		4BA57AA6211152A800950159 /* ImageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageViewController.h; sourceTree = "<group>"; };
		4BA57AA7211152A800950159 /* ImageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageViewController.m; sourceTree = "<group>"; };
		4BA57AA92111530600950159 /* PageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PageViewController.h; sourceTree = "<group>"; };
		4BA57AAA2111530600950159 /* PageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PageViewController.m; sourceTree = "<group>"; };
		CE310AD020CCAB2E0048F68D /* DataStructureDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataStructureDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE310AD320CCAB2E0048F68D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE310AD420CCAB2E0048F68D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE310AD620CCAB2E0048F68D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CE310AD720CCAB2E0048F68D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CE310ADA20CCAB2E0048F68D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE310ADC20CCAB2E0048F68D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE310ADF20CCAB2E0048F68D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE310AE120CCAB2E0048F68D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE310AE220CCAB2E0048F68D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE310AE820CCAB2F0048F68D /* DataStructureDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataStructureDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE310AEC20CCAB2F0048F68D /* DataStructureDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataStructureDemoTests.m; sourceTree = "<group>"; };
		CE310AEE20CCAB2F0048F68D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE310AF320CCAB2F0048F68D /* DataStructureDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataStructureDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE310AF720CCAB2F0048F68D /* DataStructureDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataStructureDemoUITests.m; sourceTree = "<group>"; };
		CE310AF920CCAB2F0048F68D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE310B0620CCAB7A0048F68D /* StringReverse.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StringReverse.h; sourceTree = "<group>"; };
		CE310B0720CCAB7A0048F68D /* StringReverse.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StringReverse.m; sourceTree = "<group>"; };
		CE3F113320CF587500CF2269 /* benefitPremiumSA.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = benefitPremiumSA.json; sourceTree = "<group>"; };
		CE3F113420CF587500CF2269 /* benefitIllustration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = benefitIllustration.json; sourceTree = "<group>"; };
		CE3F113820CF5AB200CF2269 /* Network.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Network.h; sourceTree = "<group>"; };
		CE3F113920CF5AB200CF2269 /* Network.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Network.m; sourceTree = "<group>"; };
		CE3F113F20CF5E0400CF2269 /* AlgorithmViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AlgorithmViewController.h; sourceTree = "<group>"; };
		CE3F114020CF5E0400CF2269 /* AlgorithmViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlgorithmViewController.m; sourceTree = "<group>"; };
		CE3F114120CF5E0400CF2269 /* AlgorithmViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlgorithmViewController.xib; sourceTree = "<group>"; };
		CE3F127A20CFD80400CF2269 /* SearchComSuperView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchComSuperView.h; sourceTree = "<group>"; };
		CE3F127B20CFD80400CF2269 /* SearchComSuperView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchComSuperView.m; sourceTree = "<group>"; };
		CE3F127E20CFD9F500CF2269 /* A.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = A.h; sourceTree = "<group>"; };
		CE3F127F20CFD9F500CF2269 /* A.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = A.m; sourceTree = "<group>"; };
		CE3F128120CFDA0600CF2269 /* AA.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AA.h; sourceTree = "<group>"; };
		CE3F128220CFDA0600CF2269 /* AA.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AA.m; sourceTree = "<group>"; };
		CE3F128420CFDA1A00CF2269 /* A2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = A2.h; sourceTree = "<group>"; };
		CE3F128520CFDA1A00CF2269 /* A2.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = A2.m; sourceTree = "<group>"; };
		CE3F128720CFDA4100CF2269 /* SearchComSuperViewViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchComSuperViewViewController.h; sourceTree = "<group>"; };
		CE3F128820CFDA4100CF2269 /* SearchComSuperViewViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchComSuperViewViewController.m; sourceTree = "<group>"; };
		CE3F128C20CFE1F300CF2269 /* B.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = B.h; sourceTree = "<group>"; };
		CE3F128D20CFE1F300CF2269 /* B.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = B.m; sourceTree = "<group>"; };
		CE3F129020D0A2A900CF2269 /* LinkNode.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LinkNode.h; sourceTree = "<group>"; };
		CE3F129120D0A2A900CF2269 /* LinkNode.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LinkNode.m; sourceTree = "<group>"; };
		CE3F129320D0A35A00CF2269 /* Link.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Link.h; sourceTree = "<group>"; };
		CE3F129420D0A35A00CF2269 /* Link.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Link.m; sourceTree = "<group>"; };
		CE3F12A720D0BCD600CF2269 /* ClockViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ClockViewController.h; sourceTree = "<group>"; };
		CE3F12A820D0BCD600CF2269 /* ClockViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ClockViewController.m; sourceTree = "<group>"; };
		CE3F12AE20D0BD6700CF2269 /* UIViewController+Category.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Category.h"; sourceTree = "<group>"; };
		CE3F12AF20D0BD6700CF2269 /* UIViewController+Category.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Category.m"; sourceTree = "<group>"; };
		CE3F12B120D0C10000CF2269 /* UIImage+Image.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+Image.h"; sourceTree = "<group>"; };
		CE3F12B220D0C10000CF2269 /* UIImage+Image.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Image.m"; sourceTree = "<group>"; };
		CE3F12B620D0ED6100CF2269 /* DrawLineView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DrawLineView.h; sourceTree = "<group>"; };
		CE3F12B720D0ED6100CF2269 /* DrawLineView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DrawLineView.m; sourceTree = "<group>"; };
		CE3F12BC20D0EFB600CF2269 /* Macros.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		CE3F12E720D120EF00CF2269 /* DrawUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DrawUtil.h; sourceTree = "<group>"; };
		CE3F12E820D120EF00CF2269 /* DrawUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DrawUtil.m; sourceTree = "<group>"; };
		CE3F12EE20D1F59500CF2269 /* NetworkViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkViewController.h; sourceTree = "<group>"; };
		CE3F12EF20D1F59500CF2269 /* NetworkViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetworkViewController.m; sourceTree = "<group>"; };
		CE3F12F020D1F59500CF2269 /* NetworkViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NetworkViewController.xib; sourceTree = "<group>"; };
		CE3F12F320D1F94200CF2269 /* ConvertJsonDictUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConvertJsonDictUtil.h; sourceTree = "<group>"; };
		CE3F12F620D1F9C200CF2269 /* ConvertJsonDictUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConvertJsonDictUtil.m; sourceTree = "<group>"; };
		CE48D60820D35A4B004F313D /* AnimationUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AnimationUtil.h; sourceTree = "<group>"; };
		CE48D60920D35A4B004F313D /* AnimationUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AnimationUtil.m; sourceTree = "<group>"; };
		CE48D60D20D39604004F313D /* DateUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DateUtil.h; sourceTree = "<group>"; };
		CE48D60E20D39604004F313D /* DateUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DateUtil.m; sourceTree = "<group>"; };
		CEBCBF5B20D2091100B18533 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		CEBCBF6420D251CD00B18533 /* OpenShare+Weibo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OpenShare+Weibo.m"; sourceTree = "<group>"; };
		CEBCBF6520D251CD00B18533 /* OpenShare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenShare.m; sourceTree = "<group>"; };
		CEBCBF6620D251CD00B18533 /* OpenShare+Renren.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OpenShare+Renren.h"; sourceTree = "<group>"; };
		CEBCBF6720D251CD00B18533 /* OpenShare+QQ.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OpenShare+QQ.m"; sourceTree = "<group>"; };
		CEBCBF6820D251CD00B18533 /* OpenShare+Alipay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OpenShare+Alipay.m"; sourceTree = "<group>"; };
		CEBCBF6920D251CD00B18533 /* OpenShare+Weixin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OpenShare+Weixin.m"; sourceTree = "<group>"; };
		CEBCBF6A20D251CD00B18533 /* OpenShareHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenShareHeader.h; sourceTree = "<group>"; };
		CEBCBF6B20D251CD00B18533 /* OpenShare+Weibo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OpenShare+Weibo.h"; sourceTree = "<group>"; };
		CEBCBF6C20D251CD00B18533 /* OpenShare+Renren.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "OpenShare+Renren.m"; sourceTree = "<group>"; };
		CEBCBF6D20D251CD00B18533 /* OpenShare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenShare.h; sourceTree = "<group>"; };
		CEBCBF6E20D251CD00B18533 /* OpenShare+QQ.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OpenShare+QQ.h"; sourceTree = "<group>"; };
		CEBCBF6F20D251CD00B18533 /* OpenShare+Weixin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OpenShare+Weixin.h"; sourceTree = "<group>"; };
		CEBCBF7020D251CD00B18533 /* OpenShare+Alipay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OpenShare+Alipay.h"; sourceTree = "<group>"; };
		CEBCBF9B20D285F100B18533 /* ShareSocialUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShareSocialUtil.h; sourceTree = "<group>"; };
		CEBCBF9C20D285F200B18533 /* ShareSocialUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShareSocialUtil.m; sourceTree = "<group>"; };
		DC79404D44C6B630BA8A1DB9 /* Pods-DataStructureDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataStructureDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-DataStructureDemo/Pods-DataStructureDemo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE310ACD20CCAB2E0048F68D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B554326210C165700C57464 /* PhotosUI.framework in Frameworks */,
				4B554324210C165400C57464 /* Photos.framework in Frameworks */,
				4B554322210C15EF00C57464 /* MobileCoreServices.framework in Frameworks */,
				CEBCBF5C20D2091100B18533 /* QuartzCore.framework in Frameworks */,
				7F5403FFD5619F59AB0B64AB /* libPods-DataStructureDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE310AE520CCAB2F0048F68D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE310AF020CCAB2F0048F68D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B554313210C0BE700C57464 /* tabbar */ = {
			isa = PBXGroup;
			children = (
				4B554314210C0BE700C57464 /* CYLPlusButtonSubclass.h */,
				4B554316210C0BE700C57464 /* CYLPlusButtonSubclass.m */,
				4B554315210C0BE700C57464 /* MainTabBarControllerConfig.h */,
				4B554317210C0BE700C57464 /* MainTabBarControllerConfig.m */,
			);
			path = tabbar;
			sourceTree = "<group>";
		};
		4B55431A210C14CB00C57464 /* live */ = {
			isa = PBXGroup;
			children = (
				4B55431B210C14DE00C57464 /* Controller */,
			);
			path = live;
			sourceTree = "<group>";
		};
		4B55431B210C14DE00C57464 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4B55431C210C151C00C57464 /* LivePhotoViewController.h */,
				4B55431D210C151C00C57464 /* LivePhotoViewController.m */,
				4B55431E210C151C00C57464 /* LivePhotoViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4B55432A210C249700C57464 /* FQPhotoAlbum */ = {
			isa = PBXGroup;
			children = (
				4B55432B210C249700C57464 /* FQPhotoAlbum.h */,
				4B55432C210C249700C57464 /* FQPhotoAlbum.m */,
			);
			name = FQPhotoAlbum;
			path = "../../../../../../Downloads/FQPhotoAlbum-master/FQPhotoAlbum/FQPhotoAlbum";
			sourceTree = "<group>";
		};
		4BA57AA52111528D00950159 /* read */ = {
			isa = PBXGroup;
			children = (
				4BA57AA6211152A800950159 /* ImageViewController.h */,
				4BA57AA7211152A800950159 /* ImageViewController.m */,
				4BA57AA92111530600950159 /* PageViewController.h */,
				4BA57AAA2111530600950159 /* PageViewController.m */,
			);
			path = read;
			sourceTree = "<group>";
		};
		9EBA5AACEEC169A56C9D57C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B554325210C165700C57464 /* PhotosUI.framework */,
				4B554323210C165400C57464 /* Photos.framework */,
				4B554321210C15EF00C57464 /* MobileCoreServices.framework */,
				CEBCBF5B20D2091100B18533 /* QuartzCore.framework */,
				1550212E688680F784F269ED /* libPods-DataStructureDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE310AC720CCAB2E0048F68D = {
			isa = PBXGroup;
			children = (
				CE310AD220CCAB2E0048F68D /* DataStructureDemo */,
				CE310AEB20CCAB2F0048F68D /* DataStructureDemoTests */,
				CE310AF620CCAB2F0048F68D /* DataStructureDemoUITests */,
				CE310AD120CCAB2E0048F68D /* Products */,
				E3242C12E112361CA781DC1D /* Pods */,
				9EBA5AACEEC169A56C9D57C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE310AD120CCAB2E0048F68D /* Products */ = {
			isa = PBXGroup;
			children = (
				CE310AD020CCAB2E0048F68D /* DataStructureDemo.app */,
				CE310AE820CCAB2F0048F68D /* DataStructureDemoTests.xctest */,
				CE310AF320CCAB2F0048F68D /* DataStructureDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE310AD220CCAB2E0048F68D /* DataStructureDemo */ = {
			isa = PBXGroup;
			children = (
				CE3F12BA20D0EF0200CF2269 /* Expand */,
				CE3F114420CF600800CF2269 /* Classes */,
				CE310B0520CCAB3A0048F68D /* algorithm */,
				CE310AD320CCAB2E0048F68D /* AppDelegate.h */,
				CE310AD420CCAB2E0048F68D /* AppDelegate.m */,
				CE310AD620CCAB2E0048F68D /* ViewController.h */,
				CE310AD720CCAB2E0048F68D /* ViewController.m */,
				4B554313210C0BE700C57464 /* tabbar */,
				CE310AD920CCAB2E0048F68D /* Main.storyboard */,
				CE310ADC20CCAB2E0048F68D /* Assets.xcassets */,
				CE310ADE20CCAB2E0048F68D /* LaunchScreen.storyboard */,
				CE310AE120CCAB2E0048F68D /* Info.plist */,
				CE310AE220CCAB2E0048F68D /* main.m */,
				CE3F113420CF587500CF2269 /* benefitIllustration.json */,
				CE3F113320CF587500CF2269 /* benefitPremiumSA.json */,
			);
			path = DataStructureDemo;
			sourceTree = "<group>";
		};
		CE310AEB20CCAB2F0048F68D /* DataStructureDemoTests */ = {
			isa = PBXGroup;
			children = (
				CE310AEC20CCAB2F0048F68D /* DataStructureDemoTests.m */,
				CE310AEE20CCAB2F0048F68D /* Info.plist */,
			);
			path = DataStructureDemoTests;
			sourceTree = "<group>";
		};
		CE310AF620CCAB2F0048F68D /* DataStructureDemoUITests */ = {
			isa = PBXGroup;
			children = (
				CE310AF720CCAB2F0048F68D /* DataStructureDemoUITests.m */,
				CE310AF920CCAB2F0048F68D /* Info.plist */,
			);
			path = DataStructureDemoUITests;
			sourceTree = "<group>";
		};
		CE310B0520CCAB3A0048F68D /* algorithm */ = {
			isa = PBXGroup;
			children = (
				CE3F128F20D0A27B00CF2269 /* Link */,
				CE310B0620CCAB7A0048F68D /* StringReverse.h */,
				CE310B0720CCAB7A0048F68D /* StringReverse.m */,
				CE3F127A20CFD80400CF2269 /* SearchComSuperView.h */,
				CE3F127B20CFD80400CF2269 /* SearchComSuperView.m */,
			);
			path = algorithm;
			sourceTree = "<group>";
		};
		CE3F113720CF5A9900CF2269 /* network */ = {
			isa = PBXGroup;
			children = (
				CE3F113820CF5AB200CF2269 /* Network.h */,
				CE3F113920CF5AB200CF2269 /* Network.m */,
			);
			path = network;
			sourceTree = "<group>";
		};
		CE3F114420CF600800CF2269 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4BA57AA52111528D00950159 /* read */,
				4B55431A210C14CB00C57464 /* live */,
				CE3F12A620D0BCAF00CF2269 /* clock */,
				CE3F127D20CFD9D100CF2269 /* searchcomsuperview */,
				CE3F116420CF63FF00CF2269 /* network */,
				CE3F116220CF63CD00CF2269 /* algorithm */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		CE3F116220CF63CD00CF2269 /* algorithm */ = {
			isa = PBXGroup;
			children = (
				CE3F116320CF63D700CF2269 /* Controller */,
			);
			path = algorithm;
			sourceTree = "<group>";
		};
		CE3F116320CF63D700CF2269 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE3F113F20CF5E0400CF2269 /* AlgorithmViewController.h */,
				CE3F114020CF5E0400CF2269 /* AlgorithmViewController.m */,
				CE3F114120CF5E0400CF2269 /* AlgorithmViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE3F116420CF63FF00CF2269 /* network */ = {
			isa = PBXGroup;
			children = (
				CE3F116520CF640B00CF2269 /* Controller */,
			);
			path = network;
			sourceTree = "<group>";
		};
		CE3F116520CF640B00CF2269 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE3F12EE20D1F59500CF2269 /* NetworkViewController.h */,
				CE3F12EF20D1F59500CF2269 /* NetworkViewController.m */,
				CE3F12F020D1F59500CF2269 /* NetworkViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE3F127D20CFD9D100CF2269 /* searchcomsuperview */ = {
			isa = PBXGroup;
			children = (
				CE3F128A20CFDA4900CF2269 /* Controller */,
				CE3F128B20CFDA5500CF2269 /* View */,
			);
			path = searchcomsuperview;
			sourceTree = "<group>";
		};
		CE3F128A20CFDA4900CF2269 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE3F128720CFDA4100CF2269 /* SearchComSuperViewViewController.h */,
				CE3F128820CFDA4100CF2269 /* SearchComSuperViewViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE3F128B20CFDA5500CF2269 /* View */ = {
			isa = PBXGroup;
			children = (
				CE3F127E20CFD9F500CF2269 /* A.h */,
				CE3F127F20CFD9F500CF2269 /* A.m */,
				CE3F128120CFDA0600CF2269 /* AA.h */,
				CE3F128220CFDA0600CF2269 /* AA.m */,
				CE3F128420CFDA1A00CF2269 /* A2.h */,
				CE3F128520CFDA1A00CF2269 /* A2.m */,
				CE3F128C20CFE1F300CF2269 /* B.h */,
				CE3F128D20CFE1F300CF2269 /* B.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CE3F128F20D0A27B00CF2269 /* Link */ = {
			isa = PBXGroup;
			children = (
				CE3F129020D0A2A900CF2269 /* LinkNode.h */,
				CE3F129120D0A2A900CF2269 /* LinkNode.m */,
				CE3F129320D0A35A00CF2269 /* Link.h */,
				CE3F129420D0A35A00CF2269 /* Link.m */,
			);
			path = Link;
			sourceTree = "<group>";
		};
		CE3F12A620D0BCAF00CF2269 /* clock */ = {
			isa = PBXGroup;
			children = (
				CE3F12B520D0ED4F00CF2269 /* View */,
				CE3F12B420D0ED3C00CF2269 /* Controller */,
			);
			path = clock;
			sourceTree = "<group>";
		};
		CE3F12AA20D0BD2F00CF2269 /* Category */ = {
			isa = PBXGroup;
			children = (
				CE3F12AE20D0BD6700CF2269 /* UIViewController+Category.h */,
				CE3F12AF20D0BD6700CF2269 /* UIViewController+Category.m */,
				CE3F12B120D0C10000CF2269 /* UIImage+Image.h */,
				CE3F12B220D0C10000CF2269 /* UIImage+Image.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		CE3F12B420D0ED3C00CF2269 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE3F12A720D0BCD600CF2269 /* ClockViewController.h */,
				CE3F12A820D0BCD600CF2269 /* ClockViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE3F12B520D0ED4F00CF2269 /* View */ = {
			isa = PBXGroup;
			children = (
				CE3F12B620D0ED6100CF2269 /* DrawLineView.h */,
				CE3F12B720D0ED6100CF2269 /* DrawLineView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CE3F12B920D0EDE600CF2269 /* Util */ = {
			isa = PBXGroup;
			children = (
				4B55432A210C249700C57464 /* FQPhotoAlbum */,
				CE48D60820D35A4B004F313D /* AnimationUtil.h */,
				CE48D60920D35A4B004F313D /* AnimationUtil.m */,
				CE3F12E720D120EF00CF2269 /* DrawUtil.h */,
				CE3F12E820D120EF00CF2269 /* DrawUtil.m */,
				CE3F12F320D1F94200CF2269 /* ConvertJsonDictUtil.h */,
				CE3F12F620D1F9C200CF2269 /* ConvertJsonDictUtil.m */,
				CEBCBF9B20D285F100B18533 /* ShareSocialUtil.h */,
				CEBCBF9C20D285F200B18533 /* ShareSocialUtil.m */,
				CE48D60D20D39604004F313D /* DateUtil.h */,
				CE48D60E20D39604004F313D /* DateUtil.m */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		CE3F12BA20D0EF0200CF2269 /* Expand */ = {
			isa = PBXGroup;
			children = (
				CEBCBF6220D251A200B18533 /* thridFramework */,
				CE3F12BB20D0EF1500CF2269 /* Macros */,
				CE3F113720CF5A9900CF2269 /* network */,
				CE3F12AA20D0BD2F00CF2269 /* Category */,
				CE3F12B920D0EDE600CF2269 /* Util */,
			);
			path = Expand;
			sourceTree = "<group>";
		};
		CE3F12BB20D0EF1500CF2269 /* Macros */ = {
			isa = PBXGroup;
			children = (
				CE3F12BC20D0EFB600CF2269 /* Macros.h */,
			);
			path = Macros;
			sourceTree = "<group>";
		};
		CEBCBF6220D251A200B18533 /* thridFramework */ = {
			isa = PBXGroup;
			children = (
				CEBCBF6320D251CD00B18533 /* openshare */,
			);
			path = thridFramework;
			sourceTree = "<group>";
		};
		CEBCBF6320D251CD00B18533 /* openshare */ = {
			isa = PBXGroup;
			children = (
				CEBCBF6420D251CD00B18533 /* OpenShare+Weibo.m */,
				CEBCBF6520D251CD00B18533 /* OpenShare.m */,
				CEBCBF6620D251CD00B18533 /* OpenShare+Renren.h */,
				CEBCBF6720D251CD00B18533 /* OpenShare+QQ.m */,
				CEBCBF6820D251CD00B18533 /* OpenShare+Alipay.m */,
				CEBCBF6920D251CD00B18533 /* OpenShare+Weixin.m */,
				CEBCBF6A20D251CD00B18533 /* OpenShareHeader.h */,
				CEBCBF6B20D251CD00B18533 /* OpenShare+Weibo.h */,
				CEBCBF6C20D251CD00B18533 /* OpenShare+Renren.m */,
				CEBCBF6D20D251CD00B18533 /* OpenShare.h */,
				CEBCBF6E20D251CD00B18533 /* OpenShare+QQ.h */,
				CEBCBF6F20D251CD00B18533 /* OpenShare+Weixin.h */,
				CEBCBF7020D251CD00B18533 /* OpenShare+Alipay.h */,
			);
			path = openshare;
			sourceTree = "<group>";
		};
		E3242C12E112361CA781DC1D /* Pods */ = {
			isa = PBXGroup;
			children = (
				1EBFF4D3BC24D532ECC0D790 /* Pods-DataStructureDemo.debug.xcconfig */,
				DC79404D44C6B630BA8A1DB9 /* Pods-DataStructureDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE310ACF20CCAB2E0048F68D /* DataStructureDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE310AFC20CCAB2F0048F68D /* Build configuration list for PBXNativeTarget "DataStructureDemo" */;
			buildPhases = (
				62C288AFD3296CC067F9A3CE /* [CP] Check Pods Manifest.lock */,
				CE310ACC20CCAB2E0048F68D /* Sources */,
				CE310ACD20CCAB2E0048F68D /* Frameworks */,
				CE310ACE20CCAB2E0048F68D /* Resources */,
				FB6ABC670E91A9E8D0BA52D8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataStructureDemo;
			productName = DataStructureDemo;
			productReference = CE310AD020CCAB2E0048F68D /* DataStructureDemo.app */;
			productType = "com.apple.product-type.application";
		};
		CE310AE720CCAB2F0048F68D /* DataStructureDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE310AFF20CCAB2F0048F68D /* Build configuration list for PBXNativeTarget "DataStructureDemoTests" */;
			buildPhases = (
				CE310AE420CCAB2F0048F68D /* Sources */,
				CE310AE520CCAB2F0048F68D /* Frameworks */,
				CE310AE620CCAB2F0048F68D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE310AEA20CCAB2F0048F68D /* PBXTargetDependency */,
			);
			name = DataStructureDemoTests;
			productName = DataStructureDemoTests;
			productReference = CE310AE820CCAB2F0048F68D /* DataStructureDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE310AF220CCAB2F0048F68D /* DataStructureDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE310B0220CCAB2F0048F68D /* Build configuration list for PBXNativeTarget "DataStructureDemoUITests" */;
			buildPhases = (
				CE310AEF20CCAB2F0048F68D /* Sources */,
				CE310AF020CCAB2F0048F68D /* Frameworks */,
				CE310AF120CCAB2F0048F68D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE310AF520CCAB2F0048F68D /* PBXTargetDependency */,
			);
			name = DataStructureDemoUITests;
			productName = DataStructureDemoUITests;
			productReference = CE310AF320CCAB2F0048F68D /* DataStructureDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE310AC820CCAB2E0048F68D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = wupeng;
				TargetAttributes = {
					CE310ACF20CCAB2E0048F68D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					CE310AE720CCAB2F0048F68D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CE310ACF20CCAB2E0048F68D;
					};
					CE310AF220CCAB2F0048F68D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = CE310ACF20CCAB2E0048F68D;
					};
				};
			};
			buildConfigurationList = CE310ACB20CCAB2E0048F68D /* Build configuration list for PBXProject "DataStructureDemo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE310AC720CCAB2E0048F68D;
			productRefGroup = CE310AD120CCAB2E0048F68D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE310ACF20CCAB2E0048F68D /* DataStructureDemo */,
				CE310AE720CCAB2F0048F68D /* DataStructureDemoTests */,
				CE310AF220CCAB2F0048F68D /* DataStructureDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE310ACE20CCAB2E0048F68D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE310AE020CCAB2E0048F68D /* LaunchScreen.storyboard in Resources */,
				CE3F113520CF587600CF2269 /* benefitPremiumSA.json in Resources */,
				CE310ADD20CCAB2E0048F68D /* Assets.xcassets in Resources */,
				CE3F12F220D1F59500CF2269 /* NetworkViewController.xib in Resources */,
				CE3F113620CF587600CF2269 /* benefitIllustration.json in Resources */,
				4B554320210C151C00C57464 /* LivePhotoViewController.xib in Resources */,
				CE3F114320CF5E0400CF2269 /* AlgorithmViewController.xib in Resources */,
				CE310ADB20CCAB2E0048F68D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE310AE620CCAB2F0048F68D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE310AF120CCAB2F0048F68D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		62C288AFD3296CC067F9A3CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DataStructureDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FB6ABC670E91A9E8D0BA52D8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DataStructureDemo/Pods-DataStructureDemo-resources.sh",
				"${PODS_ROOT}/SVProgressHUD/SVProgressHUD/SVProgressHUD.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/SVProgressHUD.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DataStructureDemo/Pods-DataStructureDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE310ACC20CCAB2E0048F68D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B55432D210C249700C57464 /* FQPhotoAlbum.m in Sources */,
				4B554319210C0BE700C57464 /* MainTabBarControllerConfig.m in Sources */,
				CE3F127C20CFD80400CF2269 /* SearchComSuperView.m in Sources */,
				CE48D60F20D39604004F313D /* DateUtil.m in Sources */,
				CE3F12F120D1F59500CF2269 /* NetworkViewController.m in Sources */,
				4BA57AA8211152A800950159 /* ImageViewController.m in Sources */,
				CEBCBF7420D251CD00B18533 /* OpenShare+Alipay.m in Sources */,
				CE48D60A20D35A4B004F313D /* AnimationUtil.m in Sources */,
				CE3F12B320D0C10000CF2269 /* UIImage+Image.m in Sources */,
				CEBCBF9D20D285F200B18533 /* ShareSocialUtil.m in Sources */,
				CE310AD820CCAB2E0048F68D /* ViewController.m in Sources */,
				4BA57AAB2111530600950159 /* PageViewController.m in Sources */,
				CE3F128620CFDA1A00CF2269 /* A2.m in Sources */,
				CEBCBF7620D251CD00B18533 /* OpenShare+Renren.m in Sources */,
				CE3F12A920D0BCD600CF2269 /* ClockViewController.m in Sources */,
				CE3F12B020D0BD6700CF2269 /* UIViewController+Category.m in Sources */,
				CE3F113A20CF5AB200CF2269 /* Network.m in Sources */,
				CE3F128E20CFE1F300CF2269 /* B.m in Sources */,
				CEBCBF7120D251CD00B18533 /* OpenShare+Weibo.m in Sources */,
				4B55431F210C151C00C57464 /* LivePhotoViewController.m in Sources */,
				CEBCBF7520D251CD00B18533 /* OpenShare+Weixin.m in Sources */,
				CE310B0820CCAB7A0048F68D /* StringReverse.m in Sources */,
				CEBCBF7220D251CD00B18533 /* OpenShare.m in Sources */,
				CE3F129520D0A35A00CF2269 /* Link.m in Sources */,
				CE3F129220D0A2A900CF2269 /* LinkNode.m in Sources */,
				CE310AE320CCAB2E0048F68D /* main.m in Sources */,
				CE3F128020CFD9F500CF2269 /* A.m in Sources */,
				CE3F12B820D0ED6100CF2269 /* DrawLineView.m in Sources */,
				4B554318210C0BE700C57464 /* CYLPlusButtonSubclass.m in Sources */,
				CE3F12F720D1F9C200CF2269 /* ConvertJsonDictUtil.m in Sources */,
				CE3F128320CFDA0600CF2269 /* AA.m in Sources */,
				CEBCBF7320D251CD00B18533 /* OpenShare+QQ.m in Sources */,
				CE3F128920CFDA4100CF2269 /* SearchComSuperViewViewController.m in Sources */,
				CE3F12E920D120EF00CF2269 /* DrawUtil.m in Sources */,
				CE3F114220CF5E0400CF2269 /* AlgorithmViewController.m in Sources */,
				CE310AD520CCAB2E0048F68D /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE310AE420CCAB2F0048F68D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE310AED20CCAB2F0048F68D /* DataStructureDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE310AEF20CCAB2F0048F68D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE310AF820CCAB2F0048F68D /* DataStructureDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE310AEA20CCAB2F0048F68D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE310ACF20CCAB2E0048F68D /* DataStructureDemo */;
			targetProxy = CE310AE920CCAB2F0048F68D /* PBXContainerItemProxy */;
		};
		CE310AF520CCAB2F0048F68D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE310ACF20CCAB2E0048F68D /* DataStructureDemo */;
			targetProxy = CE310AF420CCAB2F0048F68D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE310AD920CCAB2E0048F68D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE310ADA20CCAB2E0048F68D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE310ADE20CCAB2E0048F68D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE310ADF20CCAB2E0048F68D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE310AFA20CCAB2F0048F68D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE310AFB20CCAB2F0048F68D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE310AFD20CCAB2F0048F68D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EBFF4D3BC24D532ECC0D790 /* Pods-DataStructureDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N76D3WSK95;
				INFOPLIST_FILE = DataStructureDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wupeng.DataStructureDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE310AFE20CCAB2F0048F68D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC79404D44C6B630BA8A1DB9 /* Pods-DataStructureDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N76D3WSK95;
				INFOPLIST_FILE = DataStructureDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wupeng.DataStructureDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE310B0020CCAB2F0048F68D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N76D3WSK95;
				INFOPLIST_FILE = DataStructureDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wupeng.DataStructureDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DataStructureDemo.app/DataStructureDemo";
			};
			name = Debug;
		};
		CE310B0120CCAB2F0048F68D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N76D3WSK95;
				INFOPLIST_FILE = DataStructureDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wupeng.DataStructureDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DataStructureDemo.app/DataStructureDemo";
			};
			name = Release;
		};
		CE310B0320CCAB2F0048F68D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N76D3WSK95;
				INFOPLIST_FILE = DataStructureDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wupeng.DataStructureDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DataStructureDemo;
			};
			name = Debug;
		};
		CE310B0420CCAB2F0048F68D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N76D3WSK95;
				INFOPLIST_FILE = DataStructureDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wupeng.DataStructureDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DataStructureDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE310ACB20CCAB2E0048F68D /* Build configuration list for PBXProject "DataStructureDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE310AFA20CCAB2F0048F68D /* Debug */,
				CE310AFB20CCAB2F0048F68D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE310AFC20CCAB2F0048F68D /* Build configuration list for PBXNativeTarget "DataStructureDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE310AFD20CCAB2F0048F68D /* Debug */,
				CE310AFE20CCAB2F0048F68D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE310AFF20CCAB2F0048F68D /* Build configuration list for PBXNativeTarget "DataStructureDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE310B0020CCAB2F0048F68D /* Debug */,
				CE310B0120CCAB2F0048F68D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE310B0220CCAB2F0048F68D /* Build configuration list for PBXNativeTarget "DataStructureDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE310B0320CCAB2F0048F68D /* Debug */,
				CE310B0420CCAB2F0048F68D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE310AC820CCAB2E0048F68D /* Project object */;
}
