<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkViewController">
            <connections>
                <outlet property="textView" destination="0ey-pA-Uoy" id="tV2-yA-o4b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-pA-Uoy">
                    <rect key="frame" x="0.0" y="20" width="375" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-aq-OYx">
                    <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kDs-qL-Ytq"/>
                    </constraints>
                    <state key="normal" title="计算保费"/>
                    <connections>
                        <action selector="benfitPermiumSAAction:" destination="-1" eventType="touchUpInside" id="gvH-CA-Pwy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-1C-2ws">
                    <rect key="frame" x="0.0" y="547" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FTN-hh-B2m"/>
                    </constraints>
                    <state key="normal" title="利益展示"/>
                    <connections>
                        <action selector="benefitIllustrationAction:" destination="-1" eventType="touchUpInside" id="Aj4-JT-qlu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-7g-4mB">
                    <rect key="frame" x="0.0" y="517" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="o1G-yH-W2N"/>
                    </constraints>
                    <state key="normal" title="分享"/>
                    <connections>
                        <action selector="openShareAction:" destination="-1" eventType="touchUpInside" id="2Z9-EI-IHs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="83Y-7g-4mB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Si-RW-PNk"/>
                <constraint firstItem="0ey-pA-Uoy" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-160" id="7Bz-Q0-oBs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="83Y-7g-4mB" secondAttribute="trailing" id="AYo-Fl-3Fw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0ey-pA-Uoy" secondAttribute="trailing" id="DeP-qS-Fqo"/>
                <constraint firstItem="0ey-pA-Uoy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HoB-Bt-q6v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lsn-1C-2ws" secondAttribute="trailing" id="VHF-hT-3ex"/>
                <constraint firstItem="4F7-aq-OYx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WJn-07-wIT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4F7-aq-OYx" secondAttribute="trailing" id="awt-XQ-qsx"/>
                <constraint firstItem="4F7-aq-OYx" firstAttribute="top" secondItem="lsn-1C-2ws" secondAttribute="bottom" id="bsp-Au-hhA"/>
                <constraint firstAttribute="bottom" secondItem="4F7-aq-OYx" secondAttribute="bottom" constant="40" id="eqp-3K-ztj"/>
                <constraint firstItem="lsn-1C-2ws" firstAttribute="top" secondItem="83Y-7g-4mB" secondAttribute="bottom" id="mUt-2p-tHD"/>
                <constraint firstItem="0ey-pA-Uoy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="p3v-8s-K3e"/>
                <constraint firstItem="lsn-1C-2ws" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="y5A-UN-MfY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
